<!DOCTYPE html>
<!--
<html lang="en">

 <p>visu pbi</p>
<span style = "text-align: center"> 
 
<iframe title="thanina" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=c29de582-159a-45d8-8d55-fa2937f7e3b8&autoAuth=true&ctid=403e07f5-7dd4-467b-a843-def938b706ee" frameborder="0" allowFullScreen="true"></iframe>

</span>
</html>
-->

 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrer un iframe avec une balise span</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        span {
            display: inline-block;
            position: relative;
            width: 80%; /* Ajustez la largeur selon vos besoins */
            height: 60vh; /* Ajustez la hauteur selon vos besoins */
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <span>
<iframe title="thanina" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=c29de582-159a-45d8-8d55-fa2937f7e3b8&autoAuth=true&ctid=403e07f5-7dd4-467b-a843-def938b706ee" frameborder="0" allowFullScreen="true"></iframe>
    </span>
</body>
</html>
